home = C:\Users\bwstx\AppData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.1
executable = C:\Users\bwstx\AppData\Local\Programs\Python\Python311\python.exe
command = C:\Users\bwstx\AppData\Local\Programs\Python\Python311\python.exe -m venv C:\Users\bwstx\OneDrive - BUU\4-1\Network\.env
